{
  "name": "short-dom-util",
  "version": "1.0.0",
  "description": "Simple short dom manipulation functions for personal use",
  "main": "short-dom-util.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomifuchi/short-dom-util.git"
  },
  "keywords": [
    "dom",
    "frontend",
    "query"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomifuchi/short-dom-util/issues"
  },
  "homepage": "https://github.com/tomifuchi/short-dom-util#readme"
}
